# Simple

./: README.md  settings.gradle
Base/src/androidTest/java/org/simple/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/org/simple/base/: BaseActivity.java
Base/src/test/java/org/simple/base/: ExampleUnitTest.java
Image/: build.gradle
Image/src/androidTest/java/org/simple/image/: ExampleInstrumentedTest.java
Image/src/main/: AndroidManifest.xml
Image/src/main/java/org/simple/image/: SimpleImage.java  SimpleImageBuilder.java  SimpleLog.java
Image/src/main/java/org/simple/image/agency/: ImageProxyEnum.java  ImageProxyFactory.java
Image/src/main/java/org/simple/image/constants/: Constants.java
Image/src/main/java/org/simple/image/proxy/: BaseImageProxy.java  FrescoImageProxy.java  GlideImageProxy.java  ImageProxy.java  PicassoImageProxy.java
Image/src/main/java/org/simple/image/transform/: CircleTransform.java  RoundCornerTransform.java
Image/src/test/java/org/simple/image/: ExampleUnitTest.java
Net/: build.gradle
Net/src/androidTest/java/org/simple/net/: ExampleInstrumentedTest.java
Net/src/main/: AndroidManifest.xml
Net/src/main/java/org/simple/net/: SimpleNet.java  SimpleNetBuilder.java
Util/: build.gradle
Util/src/androidTest/java/org/simple/util/: ExampleInstrumentedTest.java
Util/src/main/: AndroidManifest.xml
Util/src/main/java/org/simple/util/: SimpleLog.java  SimpleUtil.java
Util/src/main/res/values/: styles.xml
Util/src/test/java/org/simple/util/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/simple/: App.java  Constants.java  HttpsTestActivity.java  MainActivity.java  NormalTestActivity.java  SimpleLog.java
app/src/main/java/org/simple/image/: ImageTestActivity.java
app/src/main/java/org/simple/net/: HttpsTestActivity.java  NormalTestActivity.java
app/src/main/java/org/simple/util/: DecimalUtilTestActivity.java  UtilTestActivity.java  (+6 more)
app/src/main/res/layout/: activity_image_test.xml  activity_main.xml  activity_normal_test.xml  activity_phone_info_test.xml  activity_util_decimal.xml  activity_util_file.xml  activity_util_test.xml  activity_util_test_notify.xml  activity_util_test_sp.xml  activity_util_test_task.xml  activity_util_time.xml
app/src/test/java/org/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
