<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btn_create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建内部文件" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btn_create_extral_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="创建外部文件" />

    <TextView
        android:id="@+id/tv_result_extral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp" />


</LinearLayout>